/*@media (max-aspect-ratio: 1/1) query for aspect ratio*/
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

html, body {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  margin: 0;
  padding: 0;
}

body {
  height: 100%;
  width: 100%;
  background-color: #FFF;
  overflow-x: hidden;
  overflow-y: auto;
}

/* hides adobe analytics white stripe */
div.adsbox {
  display: none;
}

a, button {
  cursor: pointer;
}

.banner {
  background-color: #404040;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  z-index: 2000;
}
@media (max-width: 500px) {
  .banner {
    padding: 5px;
  }
}
.banner a#logo {
  margin-left: 10px;
  margin-right: 15px;
  margin-top: 3px;
}
.banner a#logo img {
  width: auto;
  max-height: 50px;
}
@media (max-width: 1023px) {
  .banner a#logo img {
    max-height: 30px;
  }
}
.banner h1#title {
  flex-grow: 1;
  margin-right: 10px;
  font-size: 22px;
  font-weight: 400;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-decoration: none;
}
@media (max-width: 1023px) {
  .banner h1#title {
    font-size: 16px;
  }
}

div#view {
  position: fixed;
  z-index: 100;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}

section#action {
  width: 100vw;
  position: relative;
  display: flex;
  flex-direction: column;
  background: pink;
  /*
  #caption-ridge-crossing {
    top: calc(50% - 32px);
  }
  */
}
section#action div.tick {
  background: lightgray;
  flex: 1;
}
section#action div.tick:nth-of-type(even) {
  background-color: wheat;
}
section#action div.caption {
  position: absolute;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 20px;
  color: white;
  right: 30px;
  width: 250px;
}
section#action #caption-intro {
  top: calc(3% - 32px);
}
section#action #caption-ascent {
  top: calc(18% - 32px);
}
section#action #caption-scramble {
  top: calc(68% - 32px);
}

/*# sourceMappingURL=main.css.map */
